/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2024, 7:34:14 AM
    Author     : Vannchinhkuy
*/
.top-form{
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-border-width: .2px .2px .4px .2px;
}

.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #e74141;
}
.minimize{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.minimize:hover{
    -fx-background-color: #dadada;
}
.nav-form{
    -fx-background-color: linear-gradient(to right, #1e242e, #ae2d3c);
}
.nav-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-alignment: CENTER_LEFT;
}
.nav-btn:hover{
    -fx-background-color: #ae2d3c;
}
.bg-white{
    -fx-background-color: #fff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,.3), 8,0,0,0);
    -fx-background-radius: 5px;
}
.bg-white:hover{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8,0,0,0);
}
card:hover{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,3), 8,0,0,0);
}
.card1{
    -fx-background-color: linear-gradient(to right, #ae2d3c, #E01F1F);
    -fx-background-radius: 10px;
}
.card1-left{
    /*-fx-background-color: linear-gradient(to right, #ae2d3c, #E01F1F);*/
    -fx-background-color: linear-gradient(to right, #E01F1F, #ae2d3c);
    -fx-background-radius: 10px 0px 0px 10px;
}
/*.card2{
    -fx-background-color: linear-gradient(to right, #772d90, #a42fb8);
    -fx-background-radius: 0px 10px 10px 0px;
}
.card2-left{
    -fx-background-color: linear-gradient(to right, #641f7f, #772d90);
}
.card3{
    -fx-background-color: linear-gradient(to right, #9d2249, #891a41);
    -fx-background-radius:0px 10px 10px 0px;
}
.card3-left{
    -fx-background-color: linear-gradient(to right, #891a41, #9d2249);
}*/
.add-texfield{
 -fx-background-color:#fff;
 -fx-border-color:#891a41;
 -fx-background-radius: 0px 5px 0px 0px;
 -fx-border-width: .8px;
 -fx-border-radius:0px 5px 0px 0px;
 -fx-font-size:13px;
}
.add-texfield:focused{
 -fx-border-color:#ae2d3c;
 -fx-border-width:1.5px;
}
.import-btn{
 -fx-background-color:#3149a1;
 -fx-background-radius: 5px;
 -fx-text-fill:#fff;
 -fx-font-size:14px;
 -fx-cursor:hand;
}
.import-btn:hover{
 -fx-background-color:#2747D9;
 -fx-background-radius:5px;
 -fx-text-fill:#fff;
 -fx-cursor:hand;
}
.update-btn{
 -fx-background-color:#69AA42;
 -fx-background-radius: 5px;
 -fx-text-fill:#fff;
 -fx-font-size:14px;
 -fx-cursor:hand;
}
.update-btn:hover{
 -fx-background-color:#67DC20;
 -fx-background-radius:5px;
 -fx-text-fill:#fff;
 -fx-cursor:hand;
}
.delete-btn{
 -fx-background-color:#C13E3E;
 -fx-background-radius: 5px;
 -fx-text-fill:#fff;
 -fx-font-size:14px;
 -fx-cursor:hand;
}
.delete-btn:hover{
 -fx-background-color:#D42626;
 -fx-background-radius:5px;
 -fx-text-fill:#fff;
 -fx-cursor:hand;
}
.clear-btn{
 -fx-background-color:#A2359F;
 -fx-background-radius: 5px;
 -fx-text-fill:#fff;
 -fx-font-size:14px;
 -fx-cursor:hand;
}
.clear-btn:hover{
 -fx-background-color:#D927D4;
 -fx-background-radius:5px;
 -fx-text-fill:#fff;
 -fx-cursor:hand;
}
.Search{
    -fx-background-color: #fff;
    -fx-background-radius: 0px 10px 0px 0px;
    -fx-border-color: #E01F1F;
    -fx-border-width: 1px;
    -fx-font-size:14px;
    -fx-border-radius: 5px;
    -fx-padding: 1px 0px 0px 25px;
}
.Search:focused{
    -fx-border-color:#ae2d3c;
    -fx-border-width:1.2px;
}
.table-view{
    -fx-background-color: #fff;
   -fx-background-radius: 5px;
    -fx-border-color: #fff;
    -fx-border-radius: 10px;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to top left, #1e242e, #ae2d3c);
    -fx-background-insets: 0 0 0 0;
    -fx-background-radius: 10px 10px 0px 0px;
}
.table-view .column-header, .table-view.filler{
    -fx-background-color: transparent;
    -fx-size: 50px;
}
.table-view .column-header .label{
    -fx-text-fill:#fff;
}
.info-card{
    -fx-border-color: #ae2d3c;
    -fx-border-radius: 5px 0px 0px 5px;
}
.label-info{
    -fx-border-color: #ae2d3c;
    -fx-border-radius: 0px 5px 0px 0px;
    -fx-border-width: .8px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}
.spinner{
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-border-width: .5px;
}
.logout{
 -fx-background-color:none;
 -fx-background-radius: 5px;
 -fx-text-fill:#fff;
 -fx-font-size:14px;
 -fx-cursor:hand;
}
.logout:hover{
 -fx-background-color:#E01F1F;
 -fx-background-radius:5px;
 -fx-text-fill:#fff;
 -fx-cursor:hand;
}

