/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 27, 2024, 8:02:06 PM
    Author     : Vannchinhkuy
*/

.bg-form {
     -fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #ff3333;
}
.hyperlink {
    -fx-background-color: transparent;
    -fx-underline: false;
    -fx-font-family:"Times New Roman";
    -fx-font-size: 14px;
    -fx-text-fill: #369eda;
}
.hyperlink:hover{
    -fx-text-fill: #ffffff;
}
/*.login-button {
        -fx-background-color: linear-gradient(to bottom, #2365a7, #213c57);
        -fx-background-radius: 5px;
        -fx-cursor:hand;
        -fx-font-family: "Times New Roman";
        -fx-font-size:14px;
        
}
.login-button:hover{
    -fx-background-color: linear-gradient(to bottom, #3d85cc, #295986);
}*/
.Minus{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.Minus:hover{
    -fx-background-color: #fd00db;
}
.login-button{
    -fx-background-color: #ae4e4e;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-family: "Times New Roman";
    -fx-font-size:14px;
}
.login-button:hover{
    -fx-background-color: #cf4040;
}
.textfield{
-fx-background-color:transparent;
-fx-text-inner-color:#FF0000;
-fx-border-color: #d63333;
-fx-border-width:0px 0px .4px 0px;
}
.textfield :focused {
    -fx-border-color: #fb6363;
    -fx-border-width: 0px, 0px, 1px, 0px;
}
.signup-button{
    -fx-background-color: #4e4c8a;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-family: "Times New Roman";
    -fx-font-size:14px;
}
.signup-button:hover{
    -fx-background-color: #3936dc;
}